{
  "name": "voting",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack --config webpack.config.dev.js",
    "build-production": "NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "author": "",
  "license": "AGPL",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.2.6",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.3",
    "chart.js": "^2.7.2",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.3.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1"
  }
}
